{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      {
        "Logging": {
          "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
          }
        },
        "AllowedHosts": "*",
        "ConnectionStrings": {
          "HarmonySoundDbContext": 
        },
        "JWT": {
          "Issuer": "HarmonySoundIssuer",
          "Audience": "HarmonySoundAudience",
          "Secret": 
        },
        "Kestrel": {
          "Limits": {
            "MaxRequestBodySize": 209715200 // 200 MB en bytes
          }
        },
        "AzureBlobStorage": {
          "ConnectionString": 
          "ContainerName": "canciones"
        }
      }
